<!DOCTYPE html>
<html lang="ar_AR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>مشعل بادغيش للمحاماة - 404</title>

  <meta name="description" content="404" />

  <meta name="keywords" content="404">

  <meta name="author" content="مشعل بادغيش للمحاماة | خبرة قانونية متكاملة">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://mishal-lawfirm.com/" />

  <meta property="og:title" content="404" />
  <meta property="og:description"
    content="متخصصون بالقانون الجزائي، التجاري، تأسيس الشركات، الأحوال الشخصية، والقضايا العمالية. استشارات وتمثيل قضائي فعال بخبرة بالنظام السعودي ، مكتب محاماة رائد بمكة" />
  <meta property="og:image" content="https://mishal-lawfirm.com/assets/img/logo_320-320.png" />
  <meta property="og:url" content="https://mishal-lawfirm.com" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ar_AR" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@MishalLawFirm" />
  <meta name="twitter:title" content="404" />
  <meta name="twitter:description"
    content="متخصصون في القانون الجزائي، القضايا التجارية، قضايا الشركات، الأحوال الشخصية، والقضايا العمالية. نلتزم بتقديم أرقى الخدمات القانونية التي تجعلنا الخيار الأمثل لعملائنا في المنطقة." />
  <meta name="twitter:image" content="https://mishal-lawfirm.com/assets/img/logo_320-320.png" />
  <meta name="twitter:url" content="https://mishal-lawfirm.com" />

  <link rel="icon" type="image/svg+xml" href="assets/img/logo.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo.svg">
  <link rel="mask-icon" href="assets/img/logo_320-320.webp" color="#5bbad5">
  <link rel="manifest" href="assets/site.webmanifest">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LawFirm",
      "@id": "https://mishal-lawfirm.com/#mecca",
      "name": "مشعل بادغيش للمحاماة والاستشارات القانونية - فرع مكة",
      "url": "https://mishal-lawfirm.com/",
      "image": "https://mishal-lawfirm.com/assets/img/logo_320-320.webp",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "شارع عبدالله بن عباس - بجوار نادي ستار تراك",
        "addressLocality": "مكة المكرمة",
        "addressRegion": "مكة المكرمة",
        "postalCode": "24353",
        "addressCountry": "SA"
      },
      "telephone": "+9660568000085",
      "sameAs": [
        "https://x.com/mishal_lawfirm/",
        "https://www.linkedin.com/company/mishal-lawfirm/",
        "https://www.facebook.com/mishal.lawfirm/"
      ]
    },
    {
      "@type": "LawFirm",
      "@id": "https://mishal-lawfirm.com/#jeddah",
      "name": "مشعل بادغيش للمحاماة والاستشارات القانونية - فرع جدة",
      "url": "https://mishal-lawfirm.com/",
      "image": "https://mishal-lawfirm.com/assets/img/logo_320-320.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "جدة",
        "addressRegion": "جدة",
        "postalCode": "23311",
        "addressCountry": "SA"
      },
      "telephone": "+966568000085"
    },
    {
      "@type": "LawFirm",
      "@id": "https://mishal-lawfirm.com/#riyadh",
      "name": "مشعل بادغيش للمحاماة والاستشارات القانونية - فرع الرياض",
      "url": "https://mishal-lawfirm.com/",
      "image": "https://mishal-lawfirm.com/assets/img/logo_320-320.webp",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "الرياض",
        "addressLocality": "الرياض",
        "addressRegion": "الرياض",
        "postalCode": "11523",
        "addressCountry": "SA"
      },
      "telephone": "+966568000085"
    }
  ]
}
  </script>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <picture>
          <source srcset="assets/img/logo.webp" type="image/webp">
          <img src="assets/img/logo.webp" alt="مشعل بادغيش" loading="lazy">
        </picture>
        <div class="social-links d-flex mt-4">
          <a href="https://www.linkedin.com/company/mishal-lawfirm/" target="_blank"><i class="bi bi-linkedin"
              style="font-size: 30px;"></i></a>
          <a href="https://x.com/mishal_lawfirm" target="_blank"><i class="bi bi-x-lg" style="font-size: 30px;"></i></a>
          <a href="https://www.facebook.com/mishal.lawfirm/" target="_blank"><i class="bi bi-facebook"
              style="font-size: 30px;"></i></a>

          <a href="https://maps.app.goo.gl/5CWETayPznbkXN9A9?g_st=iw" target="_blank"><i class="bi bi-geo-alt-fill"
              style="font-size: 30px;"></i></a>
        </div>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">الرئيسية</a></li>
          <li><a href="about.html">عن الشركة</a></li>
          <li><a href="contact.html">تواصل معنا</a></li>
          <li><a href="book_consultation.html">حجز استشارة</a></li>
          <li><a href="Complaints.html">استفسار- شكوي</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>


  <main class="main">

    <!-- Hero Section  -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 text-center">
              <h1>Error 404</h1>
              <p>page not found</p>

            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-1.webp" alt="مكتب محاماة في مكة" loading="lazy">
        </div>

        <div class="carousel-item active">
          <img src="assets/img/hero-carousel/hero-carousel-2.webp" alt="افضل مكتب محاماة في مكة">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-3.webp" alt="مستشار قانوني">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-4.webp" alt="افضل مستشار قانوني" loading="lazy">
        </div>

        <div class="carousel-item">
          <img src="assets/img/hero-carousel/hero-carousel-5.webp" alt="محامي في مكة" loading="lazy">
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section>
    <!-- /Hero Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">مشعل بادغيش للمحاماة</span>
          </a>
          <div class="social-links d-flex mt-4">
            <a href="https://wa.me/+9660568000085" target="_blank" class="ms-2"><i class="bi bi-whatsapp"></i></a>
            <a href="https://www.facebook.com/mishal.lawfirm/" target="_blank" class="ms-2"><i
                class="bi bi-facebook"></i></a>
            <a href="https://x.com/mishal_lawfirm" target="_blank" class="ms-2"><i class="bi bi-x-lg"></i></a>
            <a href="https://www.linkedin.com/company/mishal-lawfirm/" target="_blank" class="ms-2"><i
                class="bi bi-linkedin"></i></a>
            <a href="https://maps.app.goo.gl/5CWETayPznbkXN9A9?g_st=iw" target="_blank" class="ms-2"><i
                class="bi bi-geo-alt-fill"></i></a>
          </div>
        </div>

        <div class="col-6 col-lg-2 col-md-3 footer-links">
          <h4>روابط سريعة</h4>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="about.html">عن الشركة</a></li>
            <li><a href="index.html#projects">خدماتنا</a></li>
            <li><a href="blog.html">المدونة</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div>


        <div class="col-6 col-lg-2 col-md-3 footer-links">
          <h4>خدماتنا</h4>
          <ul>
            <li><a href="index.html#projects">القضايا التجارية</a></li>
            <li><a href="index.html#projects">القضايا الجزائية</a></li>
            <li><a href="index.html#projects">قضايا الشركات</a></li>
            <li><a href="index.html#projects">القضايا الإدارية</a></li>
            <li><a href="index.html#projects">الصياغة القانونية</a></li>
          </ul>
        </div>

        <div class="col-lg-5 col-md-12 footer-contact">
          <h4>فروعنا</h4>
          <div class="row">
            <div class="col-md-6 mb-4">
              <h5>فرع مكة المكرمة</h5>
              <p>شارع عبدالله بن عباس - بجوار نادي ستار تراك</p>
              <p><strong>هاتف:</strong> <a href="tel:+966568000085">0568000085</a></p>
            </div>
            <div class="col-md-6 mb-4">
              <h5>البريد الإلكتروني</h5>
              <p><a href="mailto:info@Mishal-LawFirm.com">info@Mishal-LawFirm.com</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <span>جميع الحقوق محفوظة لـ</span> <strong class="px-1 sitename">شركة مشعل بادغيش
          للمحاماة</strong> </p>
    </div>

  </footer>
  <p></p>

  <!-- Scroll Top -->

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/vendor/aos/aos.js" defer></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js" defer></script>
  <!-- <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js" defer></script> -->
  <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js" defer></script> -->
  <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js" defer></script> -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js" defer></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js" defer></script>


  <!-- Start Whatsapp button -->
  <a href="https://wa.me/+9660568000085" class="whatsapp-fixed-btn" target="_blank">
    <i class="bi bi-whatsapp"></i>
  </a>

  <!-- End Whatsapp button -->

  <script>
    // تأجيل تحميل سكربتات التتبع حتى بعد تحميل الصفحة
    window.addEventListener('load', function () {
      // Google Analytics
      var gtagScript = document.createElement('script');
      gtagScript.async = true;
      gtagScript.src = 'https://www.googletagmanager.com/gtag/js?id=AW-17384218160';
      document.head.appendChild(gtagScript);

      gtagScript.onload = function () {
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-17384218160');
        gtag('config', 'G-L6LYHGZNX2');
        gtag('event', 'ads_conversion_Contact_Us_1', {});
      };

      // Twitter Tracking
      !function (e, t, n, s, u, a) {
        e.twq || (s = e.twq = function () {
          s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
        }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = 'https://static.ads-twitter.com/uwt.js',
          a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
      }(window, document, 'script');
      twq('config', 'q8p0i');
      twq('event', 'tw-q8p0i-q8p0i', {});

      // Clarity
      (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "uctykanxrf");
    });
  </script>
</body>

</html>