<!DOCTYPE html>
<html lang="ar_AR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>المحامي الجنائي: دفاع قوي في قضاياك - مشعل بادغيش للمحاماة</title>

    <meta name="description"
        content="المحامي الجنائي في مكة المكرمة: دفاع جنائي قوي، تمثيل أمام النيابة، ودراسة شاملة للأدلة. نحن نحمي حقوقك في أصعب القضايا الجنائية." />

    <meta name="keywords"
        content="محامي جنائي مكة, قضايا جنائية مكة, محامي مخدرات مكة, محامي قضايا قتل مكة, محامي سرقة, دفاع جنائي سعودي">

    <meta name="author" content="مشعل بادغيش للمحاماة - افضل محامي في مكة">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://mishal-lawfirm.com/blog-criminal-lawyer.html" />

    <meta property="og:title" content="المحامي الجنائي: دفاع قوي في قضاياك - مشعل بادغيش للمحاماة" />
    <meta property="og:description"
        content="المحامي الجنائي في مكة المكرمة: دفاع جنائي قوي، تمثيل أمام النيابة، ودراسة شاملة للأدلة. نحن نحمي حقوقك في أصعب القضايا الجنائية." />
    <meta property="og:image" content="https://mishal-lawfirm.com/assets/img/logo.png" />
    <meta property="og:url" content="https://mishal-lawfirm.com/blog-criminal-lawyer.html" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ar_AR" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MishalLawFirm" />
    <meta name="twitter:title" content="المحامي الجنائي: دفاع قوي في قضاياك - مشعل بادغيش للمحاماة" />
    <meta name="twitter:description"
        content="المحامي الجنائي في مكة المكرمة: دفاع جنائي قوي، تمثيل أمام النيابة، ودراسة شاملة للأدلة. نحن نحمي حقوقك في أصعب القضايا الجنائية." />
    <meta name="twitter:image" content="https://mishal-lawfirm.com/assets/img/logo.png" />
    <meta name="twitter:url" content="https://mishal-lawfirm.com/blog-criminal-lawyer.html" />

    <link rel="icon" type="image/svg+xml" href="assets/img/logo.webp">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo.webp">
    <link rel="mask-icon" href="assets/img/logo.webp" color="#5bbad5">
    <link rel="manifest" href="assets/site.webmanifest">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link href="assets/css/main.css" rel="stylesheet">




</head>

<body class="about-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <picture>
                    <source srcset="assets/img/logo.webp" type="image/webp">
                    <img src="assets/img/logo.webp" alt="مشعل بادغيش" loading="lazy">
                </picture>
                <div class="social-links d-flex mt-4">
                    <a href="https://www.linkedin.com/company/mishal-lawfirm/" target="_blank"><i class="bi bi-linkedin"
                            style="font-size: 30px;"></i></a>
                    <a href="https://x.com/mishal_lawfirm" target="_blank"><i class="bi bi-x-lg"
                            style="font-size: 30px;"></i></a>
                    <a href="https://www.facebook.com/mishal.lawfirm/" target="_blank"><i class="bi bi-facebook"
                            style="font-size: 30px;"></i></a>

                    <a href="https://maps.app.goo.gl/5CWETayPznbkXN9A9?g_st=iw" target="_blank"><i
                            class="bi bi-geo-alt-fill" style="font-size: 30px;"></i></a>
                </div>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="index.html" class="active">الرئيسية</a></li>
                    <li><a href="about.html">عن الشركة</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                    <li><a href="book_consultation.html">حجز استشارة</a></li>
                    <li><a href="Complaints.html">استفسار- شكوي</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>

    <main class="main">

        <div class="page-title dark-background" style="background-image: url(assets/img/constructions-4.jpg);">
            <div class="container position-relative">
                <h1>المحامي الجنائي: دفاع قوي في قضاياك</h1>

            </div>
        </div>

        <div class="container" dir="rtl">
            <div class="row">

                <div class="col-lg-8 offset-lg-2">

                    <section id="blog-details" class="blog-details section">
                        <div class="container">

                            <article class="article">

                                <div class="post-img">
                                    <img src="assets/img/constructions-4.webp" alt="محامي جنائي" class="img-fluid"
                                        loading="lazy">
                                </div>

                                <h3 class="title">المحامي الجنائي: دفاع قوي في قضاياك في مكة المكرمة</h3>

                                <div class="meta-top">
                                    <ul>
                                        <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="#">.
                                                بقلم / مشعل بادغيش </a></li>
                                        <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a
                                                href="#"><time datetime="2025-01-01">Jan 1, 2025</time></a></li>
                                    </ul>
                                </div>
                                <div class="content">
                                    <p>
                                        عند مواجهة اتهامات جنائية، المحامي الجنائي في مكة المكرمة ضروري. تخصصنا في
                                        القانون الجنائي السعودي يضمن دفاعًا فعالًا. نقدم مشورة دقيقة، تمثيلًا أمام
                                        النيابة، ودفاعًا قويًا بالمحاكم.
                                    </p>

                                    <blockquote>
                                        <p>
                                            دور المحامي الجنائي في حماية حقوقك
                                        </p>
                                    </blockquote>

                                    <p>
                                        القضايا الجنائية تتطلب دقة متناهية وسرعة في التصرف. نحن نقدم لك:
                                    </p>

                                    <i class="bi bi-patch-check flex-shrink-0">
                                        <strong>الدفاع أمام الجهات المختصة:</strong> بدءاً من مراكز الشرطة وصولاً إلى
                                        النيابة العامة والمحاكم الجزائية.
                                    </i>
                                    <br><br>
                                    <i class="bi bi-patch-check flex-shrink-0">
                                        <strong>دراسة ملف القضية:</strong> تحليل الأدلة والوقائع بدقة لاكتشاف الثغرات
                                        وبناء استراتيجية دفاع قوية.
                                    </i>
                                    <br><br>
                                    <i class="bi bi-patch-check flex-shrink-0">
                                        <strong>المرافعة والمدافعة:</strong> تقديم الدفوع القانونية والمذكرات الجوابية
                                        التي تدعم موقفك وتحمي حريتك.
                                    </i>
                                    <br><br>

                                    <p>
                                        نركز على حماية حقوقك، جمع الأدلة، وتحليل الوقائع لتقديم دفاعات قانونية قوية.
                                        اختيارك لمحامي جنائي متخصص بمكة يمنحك الثقة والأمان في أصعب الأوقات، مما يرفع من
                                        فرصك في الحصول على حكم عادل.
                                    </p>

                                </div>
                            </article>
                        </div>
                    </section>

                </div>
            </div>
        </div>

    </main>

    <footer id="footer" class="footer dark-background">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-3 col-md-6 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">مشعل بادغيش للمحاماة</span>
                    </a>
                    <div class="social-links d-flex mt-4">
                        <a href="https://wa.me/+9660568000085" target="_blank" class="ms-2"><i
                                class="bi bi-whatsapp"></i></a>
                        <a href="https://www.facebook.com/mishal.lawfirm/" target="_blank" class="ms-2"><i
                                class="bi bi-facebook"></i></a>
                        <a href="https://x.com/mishal_lawfirm" target="_blank" class="ms-2"><i
                                class="bi bi-x-lg"></i></a>
                        <a href="https://www.linkedin.com/company/mishal-lawfirm/" target="_blank" class="ms-2"><i
                                class="bi bi-linkedin"></i></a>
                        <a href="https://maps.app.goo.gl/5CWETayPznbkXN9A9?g_st=iw" target="_blank" class="ms-2"><i
                                class="bi bi-geo-alt-fill"></i></a>
                    </div>
                </div>

                <div class="col-6 col-lg-2 col-md-3 footer-links">
                    <h4>روابط سريعة</h4>
                    <ul>
                        <li><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">عن الشركة</a></li>
                        <li><a href="projects.html">خدماتنا</a></li>
                        <li><a href="blog.html">المدونة</a></li>
                        <li><a href="contact.html">اتصل بنا</a></li>
                    </ul>
                </div>


                <div class="col-6 col-lg-2 col-md-3 footer-links">
                    <h4>خدماتنا</h4>
                    <ul>
                        <li><a href="index.html#projects">القضايا التجارية</a></li>
                        <li><a href="index.html#projects">القضايا الجزائية</a></li>
                        <li><a href="index.html#projects">قضايا الشركات</a></li>
                        <li><a href="index.html#projects">القضايا الإدارية</a></li>
                        <li><a href="index.html#projects">الصياغة القانونية</a></li>
                    </ul>
                </div>

                <div class="col-lg-5 col-md-12 footer-contact">
                    <h4>فروعنا</h4>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <h5>فرع مكة المكرمة</h5>
                            <p>شارع عبدالله بن عباس - بجوار نادي ستار تراك</p>
                            <p><strong>هاتف:</strong> <a href="tel:+966568000085">0568000085</a></p>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h5>البريد الإلكتروني</h5>
                            <p><a href="mailto:info@Mishal-LawFirm.com">info@Mishal-LawFirm.com</a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <span>جميع الحقوق محفوظة لـ</span> <strong class="px-1 sitename">شركة مشعل
                    بادغيش
                    للمحاماة</strong> </p>
        </div>

    </footer>

    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
    <script src="assets/vendor/aos/aos.js" defer></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js" defer></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js" defer></script>

    <script src="assets/js/main.js" defer></script>


    <!-- Start Whatsapp button -->
    <a href="https://wa.me/+9660568000085" class="whatsapp-fixed-btn" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>

    <!-- End Whatsapp button -->



    <!-- Default Statcounter code for Mishal Badghish http://mishal-lawfirm.com -->
    <script type="text/javascript">
        var sc_project = 13186440;
        var sc_invisible = 1;
        var sc_security = "ff0a6297"; 
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
        <div class="statcounter"><a title="web stats" href="https://statcounter.com/" target="_blank"><img
                    class="statcounter" src="https://c.statcounter.com/13186440/0/ff0a6297/1/" alt="web stats"
                    referrerPolicy="no-referrer-when-downgrade"></a></div>
    </noscript>
    <!-- End of Statcounter Code -->

    <script>
        // تأجيل تحميل سكربتات التتبع حتى بعد تحميل الصفحة
        window.addEventListener('load', function () {
            // Google Analytics
            var gtagScript = document.createElement('script');
            gtagScript.async = true;
            gtagScript.src = 'https://www.googletagmanager.com/gtag/js?id=AW-17384218160';
            document.head.appendChild(gtagScript);

            gtagScript.onload = function () {
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'AW-17384218160');
                gtag('config', 'G-L6LYHGZNX2');
                gtag('event', 'ads_conversion_Contact_Us_1', {});
            };

            // Twitter Tracking
            !function (e, t, n, s, u, a) {
                e.twq || (s = e.twq = function () {
                    s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
                }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = 'https://static.ads-twitter.com/uwt.js',
                    a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
            }(window, document, 'script');
            twq('config', 'q8p0i');
            twq('event', 'tw-q8p0i-q8p0i', {});

            // Clarity
            (function (c, l, a, r, i, t, y) {
                c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
                t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
                y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
            })(window, document, "clarity", "script", "uctykanxrf");
        });
    </script>
</body>

</html>