<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مشعل بادغيش للمحاماة - تواضل معنا</title>

  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LawFirm",
      "@id": "https://mishal-lawfirm.com/#mecca",
      "name": "مشعل بادغيش للمحاماة والاستشارات القانونية - فرع مكة",
      "url": "https://mishal-lawfirm.com/",
      "image": "https://mishal-lawfirm.com/assets/img/logo_320-320.webp",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "شارع عبدالله بن عباس - بجوار نادي ستار تراك",
        "addressLocality": "مكة المكرمة",
        "addressRegion": "مكة المكرمة",
        "postalCode": "24353",
        "addressCountry": "SA"
      },
      "telephone": "+9660568000085",
      "sameAs": [
        "https://x.com/mishal_lawfirm/",
        "https://www.linkedin.com/company/mishal-lawfirm/",
        "https://www.facebook.com/mishal.lawfirm/"
      ]
    },
    {
      "@type": "LawFirm",
      "@id": "https://mishal-lawfirm.com/#jeddah",
      "name": "مشعل بادغيش للمحاماة والاستشارات القانونية - فرع جدة",
      "url": "https://mishal-lawfirm.com/",
      "image": "https://mishal-lawfirm.com/assets/img/logo_320-320.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "جدة",
        "addressRegion": "جدة",
        "postalCode": "23311",
        "addressCountry": "SA"
      },
      "telephone": "+966568000085"
    },
    {
      "@type": "LawFirm",
      "@id": "https://mishal-lawfirm.com/#riyadh",
      "name": "مشعل بادغيش للمحاماة والاستشارات القانونية - فرع الرياض",
      "url": "https://mishal-lawfirm.com/",
      "image": "https://mishal-lawfirm.com/assets/img/logo_320-320.webp",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "الرياض",
        "addressLocality": "الرياض",
        "addressRegion": "الرياض",
        "postalCode": "11523",
        "addressCountry": "SA"
      },
      "telephone": "+966568000085"
    }
  ]
}
  </script>

  <meta name="description"
    content="متخصصون بالقانون الجزائي، التجاري، تأسيس الشركات، الأحوال الشخصية، والقضايا العمالية. استشارات وتمثيل قضائي فعال بخبرة بالنظام السعودي، مكتب محاماة رائد بمكة">
  <meta name="keywords"
    content="مستشار قانوني في مكة, محامي في مكة, استشارات قانونية مكة, مكتب محاماة في مكة, قانون تجاري مكة, صياغة عقود مكة, امتثال قانوني مكة, إدارة مخاطر قانونية مكة, محامي شركات مكة, خدمات قانونية مكة, قضايا عمالية مكة, قضايا عقارية مكة, محامي أحوال شخصية مكة, افضل محامي في مكة, رقم مستشار قانوني مكة">
  <meta name="author" content="مشعل بادغيش للمحاماة | خبرة قانونية متكاملة">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://mishal-lawfirm.com/contact.html" />
  <meta name="theme-color" content="#ffffff">

  <meta property="og:title" content="مشعل بادغيش للمحاماة | خبرة قانونية متكاملة">
  <meta property="og:description"
    content="متخصصون بالقانون الجزائي، التجاري، تأسيس الشركات، الأحوال الشخصية، والقضايا العمالية. استشارات وتمثيل قضائي فعال بخبرة بالنظام السعودي، مكتب محاماة رائد بمكة">
  <meta property="og:image" content="https://mishal-lawfirm.com/assets/img/logo_320-320.webp">
  <meta property="og:url" content="https://mishal-lawfirm.com">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ar_AR">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@MishalLawFirm">
  <meta name="twitter:title" content="مشعل بادغيش للمحاماة | خبرة قانونية متكاملة">
  <meta name="twitter:description"
    content="متخصصون في القانون الجزائي، القضايا التجارية، قضايا الشركات، الأحوال الشخصية، والقضايا العمالية. نلتزم بتقديم أرقى الخدمات القانونية التي تجعلنا الخيار الأمثل لعملائنا في المنطقة.">
  <meta name="twitter:image" content="https://mishal-lawfirm.com/assets/img/logo_320-320.webp">
  <meta name="twitter:url" content="https://mishal-lawfirm.com">

  <link rel="icon" type="image/svg+xml" href="assets/img/logo.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo.svg">
  <link rel="mask-icon" href="assets/img/logo_320-320.webp" color="#5bbad5">
  <link rel="manifest" href="assets/site.webmanifest">

  <!-- DNS Prefetch for external resources -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">
  <link rel="dns-prefetch" href="https://code.jquery.com">
  <link rel="dns-prefetch" href="https://unpkg.com">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Preload critical resources -->
  <link rel="preload" href="assets/vendor/bootstrap/css/bootstrap.min.css" as="style">
  <link rel="preload" href="assets/css/main.min.css" as="style">

  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" media="print"
    onload="this.media='all'">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" media="print" onload="this.media='all'">

  <link href="assets/css/main.min.css" rel="stylesheet">

  <!-- Critical CSS Inline for faster First Contentful Paint -->
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      color: #444;
      background: #fff;
      margin: 0;
      padding: 0
    }

    * {
      box-sizing: border-box
    }

    img {
      max-width: 100%;
      height: auto
    }

    /* Header */
    .header {
      background-color: rgba(255, 255, 255, 0);
      color: #ffffff;
      padding: 20px 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 997;
      transition: all 0.5s
    }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17384218160"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'AW-17384218160');
    gtag('config', 'G-L6LYHGZNX2');
    // Event Tracking moved AFTER config
    gtag('event', 'ads_conversion_Contact_Us_1', {});
  </script>

  <script>
    !function (e, t, n, s, u, a) {
      e.twq || (s = e.twq = function () {
        s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
      }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = 'https://static.ads-twitter.com/uwt.js',
        a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
    }(window, document, 'script');
    twq('config', 'q8p0i');
    twq('event', 'tw-q8p0i-q8p0i', {});
  </script>

  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "uctykanxrf");
  </script>
</head>

<body class="contact-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center" aria-label="الصفحة الرئيسية">
        <picture>
          <source srcset="assets/img/logo.webp" type="image/webp">
          <img src="assets/img/logo.webp" alt="مشعل بادغيش" loading="lazy" width="100" height="100">
        </picture>
        <div class="social-links d-flex mt-4">
          <a href="https://www.linkedin.com/company/mishal-lawfirm/" target="_blank" aria-label="LinkedIn"><i
              class="bi bi-linkedin" style="font-size: 40px; padding: 8px;"></i></a>
          <a href="https://x.com/mishal_lawfirm" target="_blank" aria-label="تويتر - Twitter"><i class="bi bi-x-lg"
              style="font-size: 40px; padding: 8px;"></i></a>
          <a href="https://www.facebook.com/mishal.lawfirm/" target="_blank" aria-label="فيسبوك - Facebook"><i
              class="bi bi-facebook" style="font-size: 40px; padding: 8px;"></i></a>
          <a href="https://maps.app.goo.gl/5CWETayPznbkXN9A9?g_st=iw" target="_blank" aria-label="موقعنا على الخريطة"><i
              class="bi bi-geo-alt-fill" style="font-size: 40px; padding: 8px;"></i></a>
        </div>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">الرئيسية</a></li>
          <li><a href="about.html">عن الشركة</a></li>
          <li><a href="contact.html" class="active">تواصل معنا</a></li>
          <li><a href="book_consultation.html">حجز استشارة</a></li>
          <li><a href="Complaints.html">استفسار- شكوي</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background" style="background-image: url(assets/img/page-title-bg.webp);">
      <div class="container position-relative">
        <h3>تواصل معنا</h3>
      </div>
    </div><!-- End Page Title -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>فرع مكة المكرمة</h3>
              <p>شارع عبدالله بن عباس - بجوار نادي ستار تراك</p>
              <p class="mt-2" style="direction: ltr;"><a href="tel:+966568000085">0568000085</a></p>
            </div>
          </div><!-- End Info Item --><!-- End Info Item -->

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="500">
              <i class="bi bi-envelope"></i>
              <h3>البريد الإلكتروني</h3>
              <p>info@Mishal-LawFirm.com</p>
            </div>
          </div><!-- End Info Item -->
          <!-- End Info Item -->
          <div class="row gy-6">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <iframe title="موقع مكتب مشعل بادغيش للمحاماة في مكة المكرمة"
                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3715.4556616130776!2d39.78950187526618!3d21.371955880364638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjHCsDIyJzE5LjAiTiAzOcKwNDcnMzEuNSJF!5e0!3m2!1sen!2seg!4v1752753662954!5m2!1sen!2seg"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><!-- End Google Maps -->

            <!-- End Info Item -->

          </div>


          <!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">مشعل بادغيش للمحاماة</span>
          </a>
          <div class="social-links d-flex mt-4">
            <a href="https://wa.me/+9660568000085" target="_blank" class="ms-2" aria-label="واتساب - WhatsApp"><i
                class="bi bi-whatsapp"></i></a>
            <a href="https://www.facebook.com/mishal.lawfirm/" target="_blank" class="ms-2"
              aria-label="فيسبوك - Facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://x.com/mishal_lawfirm" target="_blank" class="ms-2" aria-label="تويتر - Twitter"><i
                class="bi bi-x-lg"></i></a>
            <a href="https://www.linkedin.com/company/mishal-lawfirm/" target="_blank" class="ms-2"
              aria-label="لينكد إن - LinkedIn"><i class="bi bi-linkedin"></i></a>
            <a href="https://maps.app.goo.gl/5CWETayPznbkXN9A9?g_st=iw" target="_blank" class="ms-2"
              aria-label="موقعنا على الخريطة"><i class="bi bi-geo-alt-fill"></i></a>
          </div>
        </div>

        <div class="col-6 col-lg-2 col-md-3 footer-links">
          <h4>روابط سريعة</h4>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="about.html">عن الشركة</a></li>
            <li><a href="index.html#projects">خدماتنا</a></li>
            <li><a href="blog.html">المدونة</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div>


        <div class="col-6 col-lg-2 col-md-3 footer-links">
          <h4>خدماتنا</h4>
          <ul>
            <li><a href="index.html#projects">القضايا التجارية</a></li>
            <li><a href="index.html#projects">القضايا الجزائية</a></li>
            <li><a href="index.html#projects">قضايا الشركات</a></li>
            <li><a href="index.html#projects">القضايا الإدارية</a></li>
            <li><a href="index.html#projects">الصياغة القانونية</a></li>
          </ul>
        </div>

        <div class="col-lg-5 col-md-12 footer-contact">
          <h4>فروعنا</h4>
          <div class="row">
            <div class="col-md-6 mb-4">
              <h5>فرع مكة المكرمة</h5>
              <p>شارع عبدالله بن عباس - بجوار نادي ستار تراك</p>
              <p><strong>هاتف:</strong> <a href="tel:+966568000085">0568000085</a></p>
            </div>
            <div class="col-md-6 mb-4">
              <h5>البريد الإلكتروني</h5>
              <p><a href="mailto:info@Mishal-LawFirm.com">info@Mishal-LawFirm.com</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <span>جميع الحقوق محفوظة لـ</span> <strong class="px-1 sitename">شركة مشعل بادغيش
          للمحاماة</strong> </p>
    </div>

  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <div id="preloader"></div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
  <script src="assets/vendor/aos/aos.js" defer></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js" defer></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js" defer></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js" defer></script>

  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js" defer></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js" defer></script>

  <script src="assets/js/main.js" defer></script>

  <script>
    $(window).on('load', function () {
      var $grid = $('.isotope-container');
      if ($grid.length) {
        // التأكد من تحميل الصور قبل الترتيب
        $grid.imagesLoaded(function () {
          // تفعيل Isotope
          var $isotope = $grid.isotope({
            itemSelector: '.isotope-item',
            layoutMode: 'masonry',
            filter: $grid.attr('data-default-filter') || '*'
          });

          // تفعيل أزرار الفلترة
          $('.portfolio-filters li').on('click', function () {
            $('.portfolio-filters li').removeClass('filter-active');
            $(this).addClass('filter-active');
            var filterValue = $(this).attr('data-filter');
            $isotope.isotope({ filter: filterValue });
            AOS.refresh(); // تحديث الانيميشن
          });
        });
      }
    });
  </script>



  <a href="https://wa.me/+9660568000085" class="whatsapp-fixed-btn" target="_blank" aria-label="تواصل معنا عبر واتساب">
    <i class="bi bi-whatsapp"></i>
  </a>

  <script type="text/javascript">
    var sc_project = 13186440;
    var sc_invisible = 1;
    var sc_security = "ff0a6297"; 
  </script>
  <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
  <noscript>
    <div class="statcounter">
      <a title="web stats" href="https://statcounter.com/" target="_blank">
        <img class="statcounter" src="https://c.statcounter.com/13186440/0/ff0a6297/1/" alt="web stats"
          referrerPolicy="no-referrer-when-downgrade">
      </a>
    </div>
  </noscript>

</body>

</html>