<!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مشعل بادغيش للمحاماة - استشارات قانونية متكاملة في مكة</title>


  <script
    type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"LawFirm","@id":"https://mishal-lawfirm.com/#mecca","name":"مشعل بادغيش للمحاماة والاستشارات القانونية - فرع مكة","url":"https://mishal-lawfirm.com/","image":"https://mishal-lawfirm.com/assets/img/logo_320-320.webp","address":{"@type":"PostalAddress","streetAddress":"شارع عبدالله بن عباس - بجوار نادي ستار تراك","addressLocality":"مكة المكرمة","addressRegion":"مكة المكرمة","postalCode":"24353","addressCountry":"SA"},"telephone":"+9660568000085","sameAs":["https://x.com/mishal_lawfirm/","https://www.linkedin.com/company/mishal-lawfirm/","https://www.facebook.com/mishal.lawfirm/"]},{"@type":"LawFirm","@id":"https://mishal-lawfirm.com/#jeddah","name":"مشعل بادغيش للمحاماة والاستشارات القانونية - فرع جدة","url":"https://mishal-lawfirm.com/","image":"https://mishal-lawfirm.com/assets/img/logo_320-320.webp","address":{"@type":"PostalAddress","addressLocality":"جدة","addressRegion":"جدة","postalCode":"23311","addressCountry":"SA"},"telephone":"+966568000085"},{"@type":"LawFirm","@id":"https://mishal-lawfirm.com/#riyadh","name":"مشعل بادغيش للمحاماة والاستشارات القانونية - فرع الرياض","url":"https://mishal-lawfirm.com/","image":"https://mishal-lawfirm.com/assets/img/logo_320-320.webp","address":{"@type":"PostalAddress","streetAddress":"الرياض","addressLocality":"الرياض","addressRegion":"الرياض","postalCode":"11523","addressCountry":"SA"},"telephone":"+966568000085"}]}</script>

  <meta name="description"
    content="متخصصون بالقانون الجزائي، التجاري، تأسيس الشركات، الأحوال الشخصية، والقضايا العمالية. استشارات وتمثيل قضائي فعال بخبرة بالنظام السعودي، مكتب محاماة رائد بمكة">
  <meta name="keywords"
    content="مستشار قانوني في مكة, محامي في مكة, استشارات قانونية مكة, مكتب محاماة في مكة, قانون تجاري مكة, صياغة عقود مكة, امتثال قانوني مكة, إدارة مخاطر قانونية مكة, محامي شركات مكة, خدمات قانونية مكة, قضايا عمالية مكة, قضايا عقارية مكة, محامي أحوال شخصية مكة, افضل محامي في مكة, رقم مستشار قانوني مكة">
  <meta name="author" content="مشعل بادغيش للمحاماة | خبرة قانونية متكاملة">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://mishal-lawfirm.com/">
  <meta name="theme-color" content="#ffffff">

  <meta property="og:title" content="مشعل بادغيش للمحاماة | خبرة قانونية متكاملة">
  <meta property="og:description"
    content="متخصصون بالقانون الجزائي، التجاري، تأسيس الشركات، الأحوال الشخصية، والقضايا العمالية. استشارات وتمثيل قضائي فعال بخبرة بالنظام السعودي، مكتب محاماة رائد بمكة">
  <meta property="og:image" content="https://mishal-lawfirm.com/assets/img/logo_320-320.webp">
  <meta property="og:url" content="https://mishal-lawfirm.com">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ar_AR">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@MishalLawFirm">
  <meta name="twitter:title" content="مشعل بادغيش للمحاماة | خبرة قانونية متكاملة">
  <meta name="twitter:description"
    content="متخصصون في القانون الجزائي، القضايا التجارية، قضايا الشركات، الأحوال الشخصية، والقضايا العمالية. نلتزم بتقديم أرقى الخدمات القانونية التي تجعلنا الخيار الأمثل لعملائنا في المنطقة.">
  <meta name="twitter:image" content="https://mishal-lawfirm.com/assets/img/logo_320-320.webp">
  <meta name="twitter:url" content="https://mishal-lawfirm.com">

  <link rel="icon" type="image/svg+xml" href="assets/img/logo.svg">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo.svg">
  <link rel="mask-icon" href="assets/img/logo_320-320.webp" color="#5bbad5">
  <link rel="manifest" href="assets/site.webmanifest">

  <!-- DNS Prefetch for external resources -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">
  <link rel="dns-prefetch" href="https://code.jquery.com">
  <link rel="dns-prefetch" href="https://unpkg.com">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Preload critical resources -->
  <link rel="preload" href="assets/css/main.min.css" as="style">
  <link rel="preload" href="assets/vendor/bootstrap/css/bootstrap.min.css" as="style">
  <link rel="preload" href="assets/img/hero-carousel/hero-carousel-2.webp" as="image" type="image/webp">

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" media="print"
    onload="this.media='all'">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" media="print" onload="this.media='all'">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" media="print" onload="this.media='all'">

  <!-- Critical CSS Inline for faster First Contentful Paint -->
  <style>
    body {
      font-family: 'Cairo', sans-serif;
      color: #444;
      background: #fff;
      margin: 0;
      padding: 0
    }

    * {
      box-sizing: border-box
    }

    img {
      max-width: 100%;
      height: auto
    }

    /* Header */
    .header {
      background-color: rgba(255, 255, 255, 0);
      color: #ffffff;
      padding: 20px 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 997;
      transition: all 0.5s
    }

    .header .logo img {
      max-height: 100px;
      margin-right: 8px
    }

    /* Hero Section */
    #hero {
      width: 100%;
      min-height: 100vh;
      background: #000;
      padding: 0;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center
    }

    #hero .carousel-item {
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute
    }

    #hero .carousel-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0
    }

    #hero .info {
      position: relative;
      z-index: 3;
      padding: 140px 0 60px 0
    }

    #hero .info h1 {
      font-size: 56px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 30px
    }

    #hero .info p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 18px
    }

    .btn-get-started {
      color: #fff;
      font-weight: 500;
      font-size: 16px;
      display: inline-block;
      padding: 12px 40px;
      border-radius: 50px;
      border: 2px solid #feb900;
      text-decoration: none;
      transition: 0.5s
    }

    .btn-get-started:hover {
      background: #feb900
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 10%;
      z-index: 3
    }

    @media (max-width: 768px) {
      #hero .info h1 {
        font-size: 36px
      }

      #hero .info {
        padding: 100px 50px 60px 50px
      }
    }
  </style>

  <link href="assets/css/main.min.css" rel="stylesheet">

  <!-- Fallback for browsers with JavaScript disabled -->
  <noscript>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  </noscript>

  <!-- Analytics scripts deferred for performance -->
  <script>
    // تأجيل تحميل سكربتات التتبع حتى بعد تحميل الصفحة
    window.addEventListener('load', function () {
      // Google Analytics
      var gtagScript = document.createElement('script');
      gtagScript.async = true;
      gtagScript.src = 'https://www.googletagmanager.com/gtag/js?id=AW-17384218160';
      document.head.appendChild(gtagScript);

      gtagScript.onload = function () {
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-17384218160');
        gtag('config', 'G-L6LYHGZNX2');
        gtag('event', 'ads_conversion_Contact_Us_1', {});
      };

      // Twitter Tracking
      !function (e, t, n, s, u, a) {
        e.twq || (s = e.twq = function () {
          s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
        }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = 'https://static.ads-twitter.com/uwt.js',
          a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
      }(window, document, 'script');
      twq('config', 'q8p0i');
      twq('event', 'tw-q8p0i-q8p0i', {});

      // Clarity
      (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "uctykanxrf");
    });
  </script>

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center" aria-label="الصفحة الرئيسية">
        <picture>
          <source srcset="assets/img/logo.webp" type="image/webp">
          <img src="assets/img/logo.webp" alt="مشعل بادغيش" width="100" height="100">
        </picture>
        <div class="social-links d-flex mt-4">
          <a href="https://www.linkedin.com/company/mishal-lawfirm/" target="_blank" aria-label="LinkedIn"><i
              class="bi bi-linkedin" style="font-size: 40px; padding: 8px;"></i></a>
          <a href="https://x.com/mishal_lawfirm" target="_blank" aria-label="تويتر - Twitter"><i class="bi bi-x-lg"
              style="font-size: 40px; padding: 8px;"></i></a>
          <a href="https://www.facebook.com/mishal.lawfirm/" target="_blank" aria-label="فيسبوك - Facebook"><i
              class="bi bi-facebook" style="font-size: 40px; padding: 8px;"></i></a>
          <a href="https://maps.app.goo.gl/5CWETayPznbkXN9A9?g_st=iw" target="_blank" aria-label="موقعنا على الخريطة"><i
              class="bi bi-geo-alt-fill" style="font-size: 40px; padding: 8px;"></i></a>
        </div>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">الرئيسية</a></li>
          <li><a href="about.html">عن الشركة</a></li>
          <li><a href="contact.html">تواصل معنا</a></li>
          <li><a href="book_consultation.html">حجز استشارة</a></li>
          <li><a href="Complaints.html">استفسار- شكوي</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>


  <main class="main">

    <!-- Hero Section  -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-6 text-center">
              <h1>مشعل بادغيش للمحاماة</h1>
              <p>نلتزم بتعزيز الوعي القانوني وتحقيق العدالة عبر جهود فريقنا القانوني المحترف الذي يعمل وفق أعلى المعايير
                المهنية..</p>
              <a href="book_consultation.html" class="btn-get-started">احجز استشارتك الآن</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/img/hero-carousel/hero-carousel-1-mobile.webp"
              type="image/webp">
            <source media="(max-width: 1024px)" srcset="assets/img/hero-carousel/hero-carousel-1-tablet.webp"
              type="image/webp">
            <source srcset="assets/img/hero-carousel/hero-carousel-1.webp" type="image/webp">
            <img src="assets/img/hero-carousel/hero-carousel-1.webp" srcset="assets/img/hero-carousel/hero-carousel-1-mobile.webp 768w,
                      assets/img/hero-carousel/hero-carousel-1-tablet.webp 1024w,
                      assets/img/hero-carousel/hero-carousel-1.webp 1920w" sizes="100vw" alt="مكتب محاماة في مكة"
              loading="lazy" width="1920" height="1080">
          </picture>
        </div>

        <div class="carousel-item active">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/img/hero-carousel/hero-carousel-2-mobile.webp"
              type="image/webp">
            <source media="(max-width: 1024px)" srcset="assets/img/hero-carousel/hero-carousel-2-tablet.webp"
              type="image/webp">
            <source srcset="assets/img/hero-carousel/hero-carousel-2.webp" type="image/webp">
            <img src="assets/img/hero-carousel/hero-carousel-2.webp" srcset="assets/img/hero-carousel/hero-carousel-2-mobile.webp 768w,
                      assets/img/hero-carousel/hero-carousel-2-tablet.webp 1024w,
                      assets/img/hero-carousel/hero-carousel-2.webp 1920w" sizes="100vw" alt="افضل مكتب محاماة في مكة"
              fetchpriority="high" width="1920" height="1080">
          </picture>
        </div>

        <div class="carousel-item">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/img/hero-carousel/hero-carousel-3-mobile.webp"
              type="image/webp">
            <source media="(max-width: 1024px)" srcset="assets/img/hero-carousel/hero-carousel-3-tablet.webp"
              type="image/webp">
            <source srcset="assets/img/hero-carousel/hero-carousel-3.webp" type="image/webp">
            <img src="assets/img/hero-carousel/hero-carousel-3.webp" srcset="assets/img/hero-carousel/hero-carousel-3-mobile.webp 768w,
                      assets/img/hero-carousel/hero-carousel-3-tablet.webp 1024w,
                      assets/img/hero-carousel/hero-carousel-3.webp 1920w" sizes="100vw" alt="مستشار قانوني"
              loading="lazy" width="1920" height="1080">
          </picture>
        </div>

        <div class="carousel-item">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/img/hero-carousel/hero-carousel-4-mobile.webp"
              type="image/webp">
            <source media="(max-width: 1024px)" srcset="assets/img/hero-carousel/hero-carousel-4-tablet.webp"
              type="image/webp">
            <source srcset="assets/img/hero-carousel/hero-carousel-4.webp" type="image/webp">
            <img src="assets/img/hero-carousel/hero-carousel-4.webp" srcset="assets/img/hero-carousel/hero-carousel-4-mobile.webp 768w,
                      assets/img/hero-carousel/hero-carousel-4-tablet.webp 1024w,
                      assets/img/hero-carousel/hero-carousel-4.webp 1920w" sizes="100vw" alt="افضل مستشار قانوني"
              loading="lazy" width="1920" height="1080">
          </picture>
        </div>

        <div class="carousel-item">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/img/hero-carousel/hero-carousel-5-mobile.webp"
              type="image/webp">
            <source media="(max-width: 1024px)" srcset="assets/img/hero-carousel/hero-carousel-5-tablet.webp"
              type="image/webp">
            <source srcset="assets/img/hero-carousel/hero-carousel-5.webp" type="image/webp">
            <img src="assets/img/hero-carousel/hero-carousel-5.webp" srcset="assets/img/hero-carousel/hero-carousel-5-mobile.webp 768w,
                      assets/img/hero-carousel/hero-carousel-5-tablet.webp 1024w,
                      assets/img/hero-carousel/hero-carousel-5.webp 1920w" sizes="100vw" alt="محامي في مكة"
              loading="lazy" width="1920" height="1080">
          </picture>
        </div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev"
          aria-label="الشريحة السابقة">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next"
          aria-label="الشريحة التالية">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section><!-- /Hero Section -->

    <!-- Get Started Section -->
    <section id="get-started" class="get-started section">

      <div class="container">

        <div class="row justify-content-between gy-4">

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="content" style="direction: rtl; text-align: center;">
              <div class="container section-title" data-aos="fade-up">
                <h2> مهمتنا </h2>
              </div>
              <p style="text-align: justify; direction: rtl;">
                نكرس جهودنا لتقديم خدمات قانونية متكاملة ومتميزة، مرتكزين على كفاءة فريقنا المتخصص من المحامين
                والمستشارين. مهمتنا تزويد عملائنا بـتحليلات قانونية شاملة واستشارات استراتيجية تضمن تحقيق أفضل النتائج
                لمصالحهم. نبني علاقتنا على الثقة المطلقة، وندافع عن كل قضية بشغف وتفانٍ، كما لو كانت قضيتنا. هذا النهج
                الراسخ لا يجعلنا الشريك القانوني الموثوق فحسب لمن يسعون لنصيحة سليمة ودعم لا يتزعزع في مواجهة أي تحدٍ،
                بل يرسخ أيضًا طموحنا لنكون أفضل مكتب محاماة في مكة المكرمة والمملكة العربية السعودية.
              </p>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="content" style="direction: rtl; text-align: center;">
              <div class="container section-title" data-aos="fade-up">
                <h2> قيمنا </h2>
              </div>
              <p style="text-align: justify; direction: rtl;">في صميم عملنا، تكمن مجموعة من المبادئ التي لا نحيد عنها:
                نلتزم بالوضوح التام في كل تعاملاتنا، ونضع
                الأمانة والصدق حجر الزاوية في علاقتنا مع عملائنا، مستلهمين قول رسولنا الكريم 'المستشار مؤتمن'. نسعى
                دومًا لتجاوز التوقعات، محافظين على أعلى المعايير المهنية، ونحرص على رعاية مصالحكم بكل دقة. الجودة هي
                بصمتنا الدائمة في الأداء، حيث نطبق أفضل الممارسات العالمية لضمان تميز خدماتنا.</p>
            </div>
          </div>


        </div>

      </div>

    </section><!-- /Get Started Section -->
    <hr class="colored-line">
    <section id="stats-counter" class="stats-counter section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>انجازاتنا</h2>
        <p>شهدت مسيرتنا القانونية نجاحات متعددة تمثلت في إنجاز عدد كبير من القضايا، ومساعدة عملائنا في تأسيس ونمو العديد
          من الشركات، مما يؤكد ريادتنا وثقتهم بنا</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex justify-content-center align-items-center">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>عميل لدينا</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex justify-content-center align-items-center">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="607" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>قضايا منجزة</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex justify-content-center align-items-center">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>ساعة من دعم العملاء</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex justify-content-center align-items-center">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="83" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>شركة تم تأسيسها</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>
    <hr class="colored-line">
    <!-- --------------------------------------------------------------------------------------- -->
    <section id="projects" class="projects section" dir="rtl">

      <div class="container section-title" data-aos="fade-up">
        <h2>خدماتنا</h2>
        <p>تسعى شركة مشعل بادغيش للمحاماة والاستشارات القانونية إلى تحقيق تطلعاتكم</p>
      </div>
      <div class="container">

        <div class="isotope-layout" data-default-filter=".filter-construction" data-layout="masonry"
          data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter=".filter-construction" class="filter-active">مجال العمل القضائي</li>
            <li data-filter=".filter-remodeling">الخدمات القضائية</li>
            <li data-filter=".filter-repairs">الخدمات القانونية</li>
            <li data-filter=".filter-design">خدمات تحصيل الديون</li>
          </ul>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن التمثيل القضائي', '_blank');">
                <img src="assets/img/type-of-case/الخدمات القضائية/التمثيل-القضائي-لدى-الجهات-القضائية.webp"
                  class="img-fluid img-square" alt="التمثيل القضائي" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>التمثيل القضائي لدى الجهات القضائية واللجان شبه القضائية، والهيئات التحكيمية</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن دراسة القضايا وكتابة اللوائح والمذكرات، واللوائح الاعتراضية.', '_blank');">
                <img src="assets/img/type-of-case/الخدمات القضائية/دراسة-القضايا-وكتابة-اللوائح….webp"
                  class="img-fluid img-square" alt="التمثيل القضائي" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>دراسة القضايا وكتابة اللوائح والمذكرات، واللوائح الاعتراضية</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن التنفيذ القضائي لللأحكام', '_blank');">
                <img src="assets/img/type-of-case/الخدمات القضائية/التمثيل-القضائي-للاحكام-والقرارات.webp"
                  class="img-fluid img-square" alt="التمثيل القضائي" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>التنفيذ القضائي للأحكام والقرارات، وأحكام هيئات التحكيم</h5>
                <hr>
              </div>
            </div>

            <!-- --------------مجال العمل القضائي --------------- -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن الـقضايا التجارية', '_blank');">
                <img
                  src="assets/img/type-of-case/مجال العمل القضائي/القضايا-التجارية--القضايا-العقارية--القضايا-الادارية.webp"
                  class="img-fluid img-square" alt="الـقضايا التجارية" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>الـقضايا التجارية</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن قضايا جرائم السوق المالية', '_blank');">
                <img src="assets/img/type-of-case/مجال العمل القضائي/قضايا-جرائم-السوق-المالية-قضايا-العمل-والعمال.webp"
                  class="img-fluid img-square" alt="قضايا جرائم السوق المالية" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>قضايا جرائم السوق المالية</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن القضايا العقارية', '_blank');">
                <img src="assets/img/type-of-case/مجال العمل القضائي/محامي-عقارات-في-دبي-ابوظبي-الشارقة-الامارات.webp"
                  class="img-fluid img-square" alt="القضايا العقارية" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>القضايا العقارية</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن القضايا الجمركية', '_blank');">
                <img src="assets/img/type-of-case/مجال العمل القضائي/القضايا الجمركية.webp" class="img-fluid img-square"
                  alt="القضايا العقارية" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>القضايا الجمركية</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن قضايا الزكاة والضريبة', '_blank');">
                <img src="assets/img/type-of-case/مجال العمل القضائي/قضايا الزكاة والضريبة.webp"
                  class="img-fluid img-square" alt="قضايا الزكاة والضريبة" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>قضايا الزكاة والضريبة</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن قضايا التركات', '_blank');">
                <img src="assets/img/type-of-case/مجال العمل القضائي/قضايا التركات.webp" class="img-fluid img-square"
                  alt="قضايا التركات" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>قضايا التركات</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن القضايا المالية', '_blank');">
                <img src="assets/img/type-of-case/مجال العمل القضائي/القضايا المالية.webp" class="img-fluid img-square"
                  alt="القضايا المالية" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>القضايا المالية</h5>
                <hr>
              </div>
            </div>

            <!-- ----------------------------- -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن الاستشارات الشرعية والقانونية', '_blank');">
                <img src="assets/img/type-of-case/مجال العمل القضائي/القضايا الجمركية.webp" class="img-fluid img-square"
                  alt="تقديم الاستشارات الشرعية والقانونية" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>تقديم الاستشارات الشرعية والقانونية</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن إعداد دراسات الآثار والمواقف القانونية', '_blank');">
                <img src="assets/img/type-of-case/مجال العمل القضائي/اعداد-دراسات-الآثار-والمواقف-القانونية.webp"
                  class="img-fluid img-square" alt="إعداد دراسات الآثار والمواقف القانونية" loading="lazy" width="400"
                  height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>إعداد دراسات الآثار والمواقف القانونية</h5>
                <hr>
              </div>
            </div>


            <!-- -------------خدمات التحصيل--------------- -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن تحصيل الديون ', '_blank');">
                <img src="assets/img/type-of-case/مجال العمل القضائي/قضايا المنازعات المصرفية والتمويلية.webp"
                  class="img-fluid" alt="تحصيل الديون ميدانيا وقضائيا" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>تحصيل الديون ميدانيا وقضائيا</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن تحصيل الديون والمتعثرة والمعدومة والمستجدة ', '_blank');">
                <img
                  src="assets/img/type-of-case/مجال العمل القضائي/كيفية-تحصيل-الديون-المعدومة-وكيف-يتم-إثباتها-ومعالجتها-1536x1024.webp"
                  class="img-fluid" alt="تحصيل الديون والمتعثرة والمعدومة والمستجدة" loading="lazy" width="400"
                  height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>تحصيل الديون والمتعثرة والمعدومة والمستجدة</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن تحصيل الديون ومتابعتها على المستودى الميداني ', '_blank');">
                <img src="assets/img/type-of-case/مجال العمل القضائي/تحصيل.webp" class="img-fluid"
                  alt="تحصيل الديون ومتابعتها على المستودى الميداني" loading="lazy" width="400" height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>تحصيل الديون ومتابعتها على المستودى الميداني</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن متابعة تحصيل الديون على المسوى القضائي ', '_blank');">
                <img
                  src="assets/img/type-of-case/مجال العمل القضائي/قضايا-تحصيل-الديون-وفوائد-توظيف-محامين-تجاريين-متخصصين-لقضايا-تسوية-الديون-2.webp"
                  class="img-fluid" alt="متابعة تحصيل الديون على المسوى القضائي" loading="lazy" width="400"
                  height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>متابعة تحصيل الديون على المسوى القضائي</h5>
                <hr>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-design">
              <div class="portfolio-content h-100 text-center"
                onclick="window.open('https://wa.me/+966568000085?text=السلام عليكم، أنا مهتم بالاستفسار عن التنظيم والتخطيط لوضع خطة مناسبة لتحصيل الديون ', '_blank');">
                <img
                  src="assets/img/type-of-case/مجال العمل القضائي/lawyer-law-firm-businessman-working-writing-lawbook-attorney.webp"
                  class="img-fluid" alt="التنظيم والتخطيط لوضع خطة مناسبة لتحصيل الديون" loading="lazy" width="400"
                  height="400">
                <div class="portfolio-info">
                </div>
                <br>
                <br>
                <h5>التنظيم والتخطيط لوضع خطة مناسبة لتحصيل الديون</h5>
                <hr>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section>
    <hr class="colored-line">
    <!-- --------------------------------------------------------------------------------------- -->

    <!-- Constructions Section -->
    <section id="constructions" class="constructions section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>مقالات</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg">
                    <picture>
                      <source srcset="assets/img/constructions-1.webp" type="image/webp">
                      <img src="assets/img/constructions-1.webp" alt="افضل محامي في مكة" loading="lazy" width="800"
                        height="600">
                    </picture>
                  </div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h3 class="card-title" style="text-align: right ; direction: rtl;">اختيارك الأمثل: أفضل محامي</h3>
                    <p style="text-align: justify; direction: rtl;">تبحث عن أفضل محامي بمكة المكرمة؟ النجاح في القضايا
                      القانونية يتطلب خبرة ومهارة. سواء كانت قضيتك
                      جنائية، تجارية، خاصة بالشركات، أحوال شخصية، أو عمالية، فإن المحامي المتميز هو من يجمع بين الكفاءة
                      العالية والفهم العميق للنظام القانوني السعودي. إنه المستشار الذي يقدم لك حلولًا عملية، ويصيغ
                      عقودًا متقنة، ويدافع عن حقوقك بفعالية. اختيارك للمحامي الصحيح بمكة يضمن لك تمثيلًا قانونيًا قويًا
                      ونتائج تسعى إليها.
                    </p>
                    <a href="blog-details-2025-01-01.html" style="color: #feb900; font-weight: bold;">قراءة المزيد</a>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg">
                    <picture>
                      <source srcset="assets/img/constructions-2.webp" type="image/webp">
                      <img src="assets/img/constructions-2.webp" alt="استشارات قانونية" loading="lazy" width="800"
                        height="600">
                    </picture>
                  </div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h3 class="card-title" style="text-align: right ; direction: rtl;">استشارات قانونية : دليلك لمشورة
                      موثوقة</h3>
                    <p style="text-align: justify; direction: rtl;">تحتاج استشارات قانونية في مكة المكرمة؟ سواء قضية
                      شخصية، تجارية، أو عمالية، المشورة الخبيرة هي خطوتك الأولى. محامونا بمكة يقدمون رؤى واضحة، فهمًا
                      عميقًا لحقوقك، ويقترحون أفضل المسارات القانونية. من صياغة العقود إلى قضايا الأحوال الشخصية
                      والنزاعات التجارية، نضمن لك إرشادًا مبنيًا على معرفة دقيقة بالقوانين السعودية، لحماية مصالحك
                      واتخاذ قرارات مستنيرة.
                    </p>
                    <a href="blog-legal-consultations.html" style="color: #feb900; font-weight: bold;">قراءة المزيد</a>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg">
                    <picture>
                      <source srcset="assets/img/constructions-3.webp" type="image/webp">
                      <img src="assets/img/constructions-3.webp" alt="قضايا الشركات" loading="lazy" width="800"
                        height="600">
                    </picture>
                  </div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h3 class="card-title" style="text-align: right ; direction: rtl;">محامي شركات : شريكك القانوني لنمو
                      أعمالك</h3>
                    <p style="text-align: justify; direction: rtl;">لنمو أعمالك في مكة، تحتاج دعمًا قانونيًا متخصصًا.
                      محامي الشركات في مكة المكرمة هو درعك القانوني. نقدم خدمات شاملة: تأسيس الشركات، صياغة العقود
                      التجارية، إدارة المخاطر القانونية، وضمان الامتثال القانوني السعودي. خبرتنا في القانون التجاري تضمن
                      بيئة عمل مستقرة وآمنة، لتركز شركتك على الابتكار والنجاح بثقة.
                    </p>
                    <a href="blog-corporate-lawyer.html" style="color: #feb900; font-weight: bold;">قراءة المزيد</a>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg">
                    <picture>
                      <source srcset="assets/img/constructions-4.webp" type="image/webp">
                      <img src="assets/img/constructions-4.webp" alt="حل المنازعات" loading="lazy" width="800"
                        height="600">
                    </picture>
                  </div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h3 class="card-title" style="text-align: right ; direction: rtl;">المحامي الجنائي : دفاع قوي في
                      قضاياك</h3>
                    <p style="text-align: justify; direction: rtl;">عند مواجهة اتهامات جنائية، المحامي الجنائي في مكة
                      المكرمة ضروري. تخصصنا في القانون الجنائي السعودي يضمن دفاعًا فعالًا. نقدم مشورة دقيقة، تمثيلًا
                      أمام النيابة، ودفاعًا قويًا بالمحاكم. نركز على حماية حقوقك، جمع الأدلة، وتحليل الوقائع لتقديم
                      دفاعات قانونية قوية. اختيارك لمحامي جنائي متخصص بمكة يمنحك الثقة والأمان في أصعب الأوقات.
                    </p>
                    <a href="blog-criminal-lawyer.html" style="color: #feb900; font-weight: bold;">قراءة المزيد</a>
                    <hr>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Card Item -->



          </div>

    </section><!-- /Constructions Section -->
    <hr class="colored-line">

    <!-- Alt Services 2 Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <div class="container section-title" data-aos="fade-up">
        <h2>فريق العمل</h2>
        <p>نفخر بامتلاكنا فريقًا من المحامين والمستشارين القانونيين المتميزين وذوي الخبرة، الذين يعملون بتفانٍ لتقديم
          استشارات وحلول قانونية مبتكرة تضمن تحقيق العدالة وحماية حقوق عملائنا الكرام</p>
      </div>
      <div class="container">

        <div class="row gy-5">

          <div class="col-6 col-md-3 col-lg-3 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <picture>
                <source srcset="assets/img/team/team-1.webp" type="image/webp">
                <img src="assets/img/team/team-1.webp" class="img-fluid" alt="مشعل بادغيش" loading="lazy" width="400"
                  height="400">
              </picture>
              <div class="social">
                <a href="#"><i class=""></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>مشعل بادغيش</h4>
              <span>المدير العام</span>
              <p></p>
            </div>
          </div>

          <div class="col-6 col-md-3 col-lg-3 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <picture>
                <source srcset="assets/img/team/team-4.webp" type="image/webp">
                <img src="assets/img/team/team-4.webp" class="img-fluid" alt="محمد الأحمد" loading="lazy" width="400"
                  height="400">
              </picture>
              <div class="social">
                <a href="#"><i class=""></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>محمد الأحمد</h4>
              <span>محامي</span>
              <p></p>
            </div>
          </div>

        </div>

      </div>

    </section>
    <hr>


  </main>

  <footer id="footer" class="footer dark-background" dir="rtl">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">مشعل بادغيش للمحاماة</span>
          </a>
          <div class="social-links d-flex mt-4">
            <a href="https://wa.me/+9660568000085" target="_blank" class="ms-2" aria-label="واتساب - WhatsApp"><i
                class="bi bi-whatsapp"></i></a>
            <a href="https://www.facebook.com/mishal.lawfirm/" target="_blank" class="ms-2"
              aria-label="فيسبوك - Facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://x.com/mishal_lawfirm" target="_blank" class="ms-2" aria-label="تويتر - Twitter"><i
                class="bi bi-x-lg"></i></a>
            <a href="https://www.linkedin.com/company/mishal-lawfirm/" target="_blank" class="ms-2"
              aria-label="لينكد إن - LinkedIn"><i class="bi bi-linkedin"></i></a>
            <a href="https://maps.app.goo.gl/5CWETayPznbkXN9A9?g_st=iw" target="_blank" class="ms-2"
              aria-label="موقعنا على الخريطة"><i class="bi bi-geo-alt-fill"></i></a>
          </div>
        </div>

        <div class="col-6 col-lg-2 col-md-3 footer-links">
          <h4>روابط سريعة</h4>
          <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="about.html">عن الشركة</a></li>
            <li><a href="#projects">خدماتنا</a></li>
            <li><a href="blog.html">المدونة</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div>


        <div class="col-6 col-lg-2 col-md-3 footer-links">
          <h4>خدماتنا</h4>
          <ul>
            <li><a href="index.html#projects">القضايا التجارية</a></li>
            <li><a href="index.html#projects">القضايا الجزائية</a></li>
            <li><a href="index.html#projects">قضايا الشركات</a></li>
            <li><a href="index.html#projects">القضايا الإدارية</a></li>
            <li><a href="index.html#projects">الصياغة القانونية</a></li>
          </ul>
        </div>

        <div class="col-lg-5 col-md-12 footer-contact">
          <h4>فروعنا</h4>
          <div class="row">
            <div class="col-md-6 mb-4">
              <h5>فرع مكة المكرمة</h5>
              <p>شارع عبدالله بن عباس - بجوار نادي ستار تراك</p>
              <p><strong>هاتف:</strong> <a href="tel:+966568000085">0568000085</a></p>
            </div>
            <div class="col-md-6 mb-4">
              <h5>البريد الإلكتروني</h5>
              <p><a href="mailto:info@Mishal-LawFirm.com">info@Mishal-LawFirm.com</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <span>جميع الحقوق محفوظة لـ</span> <strong class="px-1 sitename">شركة مشعل بادغيش
          للمحاماة</strong> </p>
    </div>

  </footer>
  <p></p>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"
    aria-label="العودة إلى الأعلى">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js" defer></script>
  <script src="assets/vendor/aos/aos.js" defer></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js" defer></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js" defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js" defer></script>
  <script src="assets/js/main.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let projectsIsotope = document.querySelector('.isotope-container');
      if (projectsIsotope) {
        let projectsFilter = document.querySelector('.portfolio-filters');

        // تهيئة Isotope بناءً على الفلتر الافتراضي المحدد في HTML
        let projectsIsotopeInstance = new Isotope(projectsIsotope, {
          itemSelector: '.isotope-item',
          layoutMode: 'masonry',
          filter: projectsIsotope.getAttribute('data-default-filter') // يطبق الفلتر الافتراضي
        });

        // إضافة مستمع للأحداث للنقر على أزرار الفلترة
        projectsFilter.querySelectorAll('li').forEach(function (filter) {
          filter.addEventListener('click', function () {
            // إزالة فئة النشاط من العنصر السابق وإضافتها للعنصر الجديد
            const currentActive = projectsFilter.querySelector('.filter-active');
            if (currentActive) {
              currentActive.classList.remove('filter-active');
            }
            this.classList.add('filter-active');

            // تطبيق الفلتر الجديد
            projectsIsotopeInstance.arrange({
              filter: this.getAttribute('data-filter')
            });
          });
        });
      }
    });
  </script>



  <a href="https://wa.me/+9660568000085" class="whatsapp-fixed-btn" target="_blank" aria-label="تواصل معنا عبر واتساب">
    <i class="bi bi-whatsapp"></i>
  </a>

  <!-- End Whatsapp button -->


  <!-- Default Statcounter code for Mishal Badghish http://mishal-lawfirm.com -->
  <script type="text/javascript">
    var sc_project = 13186440;
    var sc_invisible = 1;
    var sc_security = "ff0a6297"; 
  </script>
  <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
  <noscript>
    <div class="statcounter"><a title="web stats" href="https://statcounter.com/" target="_blank"><img
          class="statcounter" src="https://c.statcounter.com/13186440/0/ff0a6297/1/" alt="web stats"
          referrerPolicy="no-referrer-when-downgrade"></a></div>
  </noscript>
  <!-- End of Statcounter Code -->
  <script>
    // تأجيل تحميل سكربتات التتبع حتى بعد تحميل الصفحة
    window.addEventListener('load', function () {
      // Google Analytics
      var gtagScript = document.createElement('script');
      gtagScript.async = true;
      gtagScript.src = 'https://www.googletagmanager.com/gtag/js?id=AW-17384218160';
      document.head.appendChild(gtagScript);

      gtagScript.onload = function () {
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-17384218160');
        gtag('event', 'ads_conversion_Contact_Us_1', {});
      };

      // Twitter Tracking
      !function (e, t, n, s, u, a) {
        e.twq || (s = e.twq = function () {
          s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
        }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = 'https://static.ads-twitter.com/uwt.js',
          a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
      }(window, document, 'script');
      twq('config', 'q8p0i');
      twq('event', 'tw-q8p0i-q8p0i', {});

      // Clarity
      (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "uctykanxrf");
    });
  </script>
</body>

</html>